{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"rec",
				"recording"
			],
			[
				"app",
				"appendChild"
			],
			[
				"audi",
				"audioRecording"
			],
			[
				"n",
				"inherit"
			],
			[
				"y",
				"Y"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/jat161/www/dev/sound_recorder/js/recorderWorker.js",
		"/home/jat161/www/dev/sound_recorder/js/recorder.js",
		"/home/jat161/www/dev/sound_recorder/js/getUserMedia.js",
		"/home/jat161/www/dev/sound_recorder/css/style.css",
		"/home/jat161/www/dev/sound_recorder/index.html",
		"/home/jat161/www/dev/sound_recorder/js/mp3Worker.js",
		"/home/jat161/www/dev/sound_recorder/js/record.js",
		"/home/jat161/www/dev/sound_recorder/js/recordmp3.js",
		"/home/jat161/Downloads/enrolments/list of user june 2014 LDAP Enrol/zte10.txt",
		"/home/jat161/Downloads/enrolments/list of user june 2014 LDAP Enrol/ask39.txt",
		"/home/jat161/Downloads/enrolments/list of user june 2014 LDAP Enrol/mrr53.txt",
		"/home/jat161/Downloads/enrolments/list of user june 2014 LDAP Enrol/zsa15.txt",
		"/home/jat161/Downloads/enrolments/list of user june 2014 LDAP Enrol/wjw58.txt",
		"/home/jat161/Downloads/enrolments/list of user june 2014 LDAP Enrol/tbm71.txt",
		"/home/jat161/Downloads/enrolments/list of user june 2014 LDAP Enrol/vgb17.txt",
		"/home/jat161/Downloads/enrolments/list of user june 2014 LDAP Enrol/npa63.txt",
		"/home/jat161/Downloads/enrolments/list of user june 2014 LDAP Enrol/ncl33.txt",
		"/home/jat161/Downloads/enrolments/list of user june 2014 LDAP Enrol/mie15.txt",
		"/home/jat161/Downloads/enrolments/list of user june 2014 LDAP Enrol/mcb103.txt",
		"/home/jat161/Downloads/enrolments/list of user june 2014 LDAP Enrol/map146.txt",
		"/home/jat161/Downloads/enrolments/list of user june 2014 LDAP Enrol/ltb18.txt",
		"/home/jat161/Downloads/enrolments/list of user june 2014 LDAP Enrol/lae31.txt",
		"/home/jat161/Downloads/enrolments/list of user june 2014 LDAP Enrol/kjf58.txt",
		"/home/jat161/Downloads/enrolments/list of user june 2014 LDAP Enrol/jrh162.txt",
		"/home/jat161/Downloads/enrolments/list of user june 2014 LDAP Enrol/jdb138.txt",
		"/home/jat161/Downloads/enrolments/list of user june 2014 LDAP Enrol/jbb66.txt",
		"/home/jat161/Downloads/enrolments/list of user june 2014 LDAP Enrol/gjs110.txt",
		"/home/jat161/Downloads/enrolments/list of user june 2014 LDAP Enrol/ehl23.txt",
		"/home/jat161/Downloads/enrolments/list of user june 2014 LDAP Enrol/eah66.txt",
		"/home/jat161/Downloads/enrolments/list of user june 2014 LDAP Enrol/djc226.txt",
		"/home/jat161/Downloads/enrolments/list of user june 2014 LDAP Enrol/dhj199.txt",
		"/home/jat161/Downloads/enrolments/list of user june 2014 LDAP Enrol/cag97.txt",
		"/home/jat161/Downloads/enrolments/list of user june 2014 LDAP Enrol/awv12.txt",
		"/home/jat161/Downloads/enrolments/list of user june 2014 LDAP Enrol/afb54.txt",
		"/home/jat161/Downloads/enrolments/list of user june 2014 LDAP Enrol/aah64.txt",
		"/home/jat161/www/dev/sound_recorder/Live input record and playback.html",
		"/home/jat161/moodles/stable_27/moodle/theme/bootstrapbase/javascript/moodlebootstrap.js",
		"/home/jat161/moodles/stable_27/moodle/theme/decaf/README.txt",
		"/home/jat161/.moodle-sdk/config.json"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Recording()",
			"recording",
			"configure",
			" playerControl disabled",
			"var",
			"var ",
			"au",
			"var au",
			"var ",
			"currCallback",
			"$",
			"postMessage",
			"delegate",
			"recordingslist",
			"  ",
			"./Live input record and playback_files",
			"highlight"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"    "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "sound_recorder.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
